VITE_SUPABASE_PROJECT_ID="njkgynqrobfyiqwzdbaz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5qa2d5bnFyb2JmeWlxd3pkYmF6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzMjUyOTcsImV4cCI6MjA4MDkwMTI5N30.Xa_YZBMi-NAqrJStjoZEYhyTrxx8ned3q3CUu3v2ASs"
VITE_SUPABASE_URL="https://njkgynqrobfyiqwzdbaz.supabase.co"
